spring.application.name=DB-Holder
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/rules
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true


spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.expose-request-attributes=true